.flash
  position: absolute
  max-width: 300px
  right: 1rem
  top: 3rem
  padding: 1rem
  border-radius: .25rem
  cursor: pointer

.flash-notice
  color: #333
  background: antiquewhite

.flash-alert
  color: white
  background: tomato

.flash-body

