main#form
  width: 300px
  margin: 0 auto

.field
  margin-bottom: 1rem

  label
    display: inline-block
    margin-bottom: .25rem
    font-family: sans-serif
    font-size: 1rem
    font-weight: bold

  em
    display: inline-block
    margin-left: .25rem
    margin-bottom: .25rem
    opacity: .8
    font-size: .85rem

  input
    width: 100%
    background: white
    padding: .5rem
    border: none
    border-radius: .25rem
    font-size: 1rem
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.1)
    box-sizing: border-box
    appearance: none

.actions
  text-align: right
  margin-bottom: 1rem

  .btn
    display: inline-block
    padding: .5rem 1rem
    border: none
    border-radius: .25rem
    font-size: 1rem
    background: white
    cursor: pointer
    appearance: none
