html
  font-family: sans-serif
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  text-rendering: optimizeLegibility
  text-size-adjust: 100%

html, body
  padding: 0
  margin: 0
  background: image-url('illustrations/Asset_100.png')
  color: white

header
  display: flex
  align-items: center
  justify-content: space-between
  padding: 1rem

  a
    padding: .5rem
    color: white
    font-weight: bold
    text-decoration: none

    &:hover
      text-decoration: underline
