html
  font-family: sans-serif
  // -moz-osx-font-smoothing: grayscale
  // -webkit-font-smoothing: antialiased
  // text-rendering: optimizeLegibility
  // text-size-adjust: 100%

html, body
  padding: 0
  margin: 0
  overflow: hidden
